VS_CORRECT = 1,
VS_UNSUFFICIENT_INFO = 2,
VS_UNCORRECT = 3,
VS_INVALID_CERTIFICATE_BLOB = 4,
VS_CERTIFICATE_TIME_EXPIRIED = 5,
VS_CERTIFICATE_NO_CHAIN = 6,
VS_CRL_UPDATING_ERROR = 7,
VS_LOCAL_CRL_NOT_FOUND = 8,
VS_CRL_TIME_EXPIRIED = 9,
VS_CERTIFICATE_IN_CRL = 10,
VS_CERTIFICATE_IN_LOCAL_CRL = 11,
VS_CERTIFICATE_CORRECT_BY_LOCAL_CRL = 12,
VS_CERTIFICATE_USING_RESTRICTED = 13,
VS_NOT_APPLICABLE_FOR_SPECIFIED_USAGE = VS_CERTIFICATE_USING_RESTRICTED,
VS_CERTIFICATE_RESTRICTED_BY_LICENSE = 14,
VS_REVOCATION_STATUS_UNKNOWN = 15,
VS_REVOCATION_OCSP_ERROR = 16,
VS_CADES_ATTRIBUTES_NOT_VERIFIED = 17,
VS_CHAIN_UNCORRECT_BY_SPECIFIED_CTLS = 18,
VS_CTL_IS_NOT_SIGNED = 19,
VS_CTL_TIME_EXPIRIED = 20,
VS_CRL_ADDRESS_NOT_FOUND = 21,
VS_CERTIFICATE_IS_REVOKED = 22,
VS_BAD_SIGNATURE_OR_NO_CRYPTO_ENGINE = 23,
VS_TIME_STAMP_IS_NOT_VALID = 24,
VS_CADES_SUCCESS = VS_CORRECT,
VS_CADES_INVALID_REFS_AND_VALUES = 101,
VS_CADES_SIGNER_NOT_FOUND = 102,
VS_CADES_NO_VALID_SIGNATURE_STAMP = 103,
VS_CADES_REFS_AND_VALUES_NO_MATCH = 104,
VS_CADES_NO_CHAIN = 105,
VS_CADES_END_CERT_REVOCATION = 106,
VS_CADES_CHAIN_CERT_REVOCATION = 107,
VS_CADES_BAD_SIGNATURE = 108,
VS_CADES_NO_VALID_CADES_C_TIMESTAMP = 109,
VS_TSL_OLD_VERSION = 112,
VS_TSL_FILE_NOT_FOUND = 113,
VS_TSL_FILE_NOT_LOAD_FROM_SERVER = 114,
VS_CERTIFICATE_NOT_QUALIFIED = 115